<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tfplugin6.10.proto" GrpcServices="Both" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncPlinq" Version="1.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TfNet.Api" />
    <InternalsVisibleTo Include="TfNet.Plugin" />
    <InternalsVisibleTo Include="TfNet.PluginCore" />
    <InternalsVisibleTo Include="TfNet.Proxy" />
  </ItemGroup>

</Project>
