# tf.net

./: README.md
src/TfNet/: CertificateGenerator.cs  Constants.cs  EndpointRouteBuilderExtensions.cs  HostApplicationLifetimeExtensions.cs  PluginHostCertificate.cs  ServiceCollectionExtensions.cs  Startup.cs  TerraformPluginHost.cs  TerraformPluginHostOptions.cs  TfNet.csproj  WebHostBuilderExtensions.cs
src/TfNet.Plugin/: HostApplicationLifetimeExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  TerraformPluginHost.cs  TfNet.Plugin.csproj  WebHostBuilderExtensions.cs
src/TfNet.Testing/: ITerraformTestInstance.cs  TerraformCommandException.cs  TerraformTestHost.cs  TerraformTestInstance.cs  TerraformTestInstanceExtensions.cs  TfNet.Testing.csproj
src/TfNet.Testing/Json/: TerraformJson.cs
src/TfNet/Extensions/: AttributePathExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/TfNet/Models/: AttributePath.cs  PlanResult.cs  ValidationError.cs  ValidationResult.cs
src/TfNet/ProviderConfig/: IProviderConfigurator.cs  ProviderConfigurationHost.cs  ProviderConfigurationRegistry.cs
src/TfNet/Providers/: Host.cs
src/TfNet/Providers/Data/: DataSourceProviderHost.cs  DataSourceRegistryRegistration.cs  IDataSourceProvider.cs  IDataSourceProviderHost.cs
src/TfNet/Providers/Function/: FunctionProviderHost.cs  FunctionRegistryRegistration.cs  IFunctionProvider.cs  IFunctionProviderHost.cs
src/TfNet/Providers/ProviderConfig/: IProviderConfigurationHost.cs  IProviderConfigurator.cs  ProviderConfigurationHost.cs  ProviderConfigurationRegistry.cs
src/TfNet/Providers/Resource/: IResourceProvider.cs  IResourceProviderHost.cs  ResourceProvider.cs  ResourceProviderHost.cs  ResourceRegistryRegistration.cs
src/TfNet/Providers/ResourceUpgrade/: DefaultResourceUpgrader.cs  IResourceUpgrader.cs
src/TfNet/Providers/Validation/: DataAnnotationValidationProvider.cs  IValidationProvider.cs  IValidationProviderHost.cs  ValidationProviderHost.cs  ValidatorRegistryRegistration.cs
src/TfNet/Registry/: IDataSourceRegisterer.cs  IFunctionRegisterer.cs  IProviderConfigRegisterer.cs  IResourceRegisterer.cs  IResourceRegistryContext.cs  IValidationRegisterer.cs  Registration.cs  ResourceRegistry.cs  ResourceRegistryRegistration.cs  ServiceCollectionDataSourceRegisterer.cs  ServiceCollectionFunctionRegisterer.cs  ServiceCollectionProviderConfigRegisterer.cs  ServiceCollectionResourceRegisterer.cs  ServiceCollectionResourceRegistryContext.cs
src/TfNet/ResourceProvider/: DataSourceProviderHost.cs  DataSourceRegistryRegistration.cs  DefaultResourceUpgrader.cs  IDataSourceProvider.cs  IResourceProvider.cs  IResourceRegistryContext.cs  IResourceUpgrader.cs  ResourceProvider.cs  ResourceProviderHost.cs  ResourceRegistry.cs  ResourceRegistryRegistration.cs  ServiceCollectionResourceRegistryContext.cs  TerraformResourceProviderException.cs
src/TfNet/Resources/: ComputedAttribute.cs  RequiredAttribute.cs  SchemaVersionAttribute.cs
src/TfNet/Schemas/: FunctionSchemaProvider.cs  IFunctionProvider.cs  IFunctionSchemaProvider.cs  IParameterSetter.cs  ISchemaBuilder.cs  ISchemaProvider.cs  ParameterSetter.cs  SchemaBuilder.cs  SchemaType.cs  TypeSchemaProvider.cs
src/TfNet/Schemas/Types/: ITerraformTypeBuilder.cs  TerraformType.cs  TerraformTypeBuilder.cs
src/TfNet/Serialization/: ComputedStringValueFormatter.cs  ComputedStringsValueFormatter.cs  ComputedValueFormatter.cs  DefaultDynamicValueSerializer.cs  DynamicValueSerializerExtensions.cs  IDynamicValueSerializer.cs
src/TfNet/Services/: Terraform6ProviderService.DataSource.cs  Terraform6ProviderService.Function.cs  Terraform6ProviderService.Provider.cs  Terraform6ProviderService.Resource.cs  Terraform6ProviderService.cs
src/samples/TfNet.SampleApiProvider/: MemoryStateStorage.cs  Program.cs  TfNet.SampleApiProvider.csproj
src/samples/TfNet.SampleApiProvider/Properties/: launchSettings.json
src/samples/TfNet.SampleProvider/: Configuration.cs  ConfigurationValidator.cs  FluentBaseValidator.cs  Program.cs  SampleConfigurator.cs  SampleFileResource.cs  SampleFileResourceProvider.cs  TfNet.SampleProvider.csproj
src/samples/TfNet.SampleProvider/DataSource/: SampleFolderDataSource.cs  SampleFolderDataSourceProvider.cs
src/samples/TfNet.SampleProvider/Function/: ConcatFunction.cs  ConcatRequest.cs  ConcatResponse.cs
src/samples/TfNet.SampleProvider/Properties/: launchSettings.json
(+74 files in other folders)
