<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfNet.PluginCore\TfNet.PluginCore.csproj" />
    <ProjectReference Include="..\TfNet.Plugin\TfNet.Plugin.csproj" />
    <ProjectReference Include="..\TfNet\TfNet.csproj" />
  </ItemGroup>

</Project>
