{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 18,
  "lineage": "20313bc3-c4c8-e493-e51d-d0b3beae805e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dbprovider_user",
      "name": "admin",
      "provider": "provider[\"example.com/example/dbprovider\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "email": "a@b.c",
            "id": 5,
            "name": "admin123"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
