{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 30,
  "lineage": "aed3e5e7-3047-f5d4-46d6-fdb582cd51ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dbprovider_user",
      "name": "admin",
      "provider": "provider[\"example.com/example/dbprovider\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "email": "a@b.c",
            "id": "19",
            "name": "admin",
            "roles": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
