<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TfNet.Plugin\TfNet.Plugin.csproj" />
    <ProjectReference Include="..\TfNet.SampleCore\TfNet.SampleCore.csproj" />
  </ItemGroup>

</Project>
