{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 11,
  "lineage": "480c319b-6bf6-f576-baeb-adb8d38f3f92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sampleprovider_file",
      "name": "demo_file",
      "provider": "provider[\"example.com/example/sampleprovider\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content": "fdsa Hello, world! fdsa fdsafdsafdsaf dsa",
            "id": "ca4d71fd-a602-498b-8bba-ec4c3f7f9ca8",
            "path": "./file.txt"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
