{
  "version": 3,
  "terraform_version": "1.13.5",
  "backend": {
    "type": "http",
    "config": {
      "address": "http://localhost:5346/.tf-storage/sample",
      "client_ca_certificate_pem": null,
      "client_certificate_pem": null,
      "client_private_key_pem": null,
      "lock_address": "http://localhost:5346/.tf-storage/sample",
      "lock_method": null,
      "password": "fdsa",
      "retry_max": null,
      "retry_wait_max": null,
      "retry_wait_min": null,
      "skip_cert_verification": null,
      "unlock_address": "http://localhost:5346/.tf-storage/sample",
      "unlock_method": null,
      "update_method": null,
      "username": "-"
    },
    "hash": 3410142096
  }
}